<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ProfileTableView</Name>
      <ViewSelectedBy>
        <TypeName>Profile</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>FirewallDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
          <TableColumnHeader><Label>Profile</Label></TableColumnHeader>
          <TableColumnHeader><Label>Enabled</Label></TableColumnHeader>          
          <TableColumnHeader><Label>LogAllowed</Label></TableColumnHeader>
          <TableColumnHeader><Label>LogMaxSizeKilobytes</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SSitemMode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>LogAllowed</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LogMaxSizeKilobytes</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>FirewallRuleTableView</Name>
      <ViewSelectedBy>
        <TypeName>FirewallRule</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>FirewallDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
          <TableColumnHeader><Label>RuleName</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
          <TableColumnHeader><Label>RuleState</Label></TableColumnHeader>
          <TableColumnHeader><Label>RuleStatus</Label></TableColumnHeader>        
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SSitemMode</PropertyName></TableColumnItem>              
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>RuleDescription</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RuleState</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RuleStatus</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
